# Generated by Django 3.2.9 on 2021-11-15 09:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('phone_book', '0004_block'),
    ]

    operations = [
        migrations.AlterField(
            model_name='block',
            name='contact',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='phone_book.contact'),
        ),
    ]
